# firebase

./: build.gradle  dcj.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/flow9/dcjt/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/flow9/dcjt/firebase/: Find_Object_detail.java  Find_Object_detail_Request.java  Find_Post_Activity.java  LoginActivity.java  Login_Request.java  Lost_Object_detail.java  Lost_Object_detail_Request.java  Lost_Post_Activity.java  Lost_Post_Request.java  MyApplication.java  PasswordResetActivity.java  PostActivity.java  RegisterActivity.java  Upload.java  (+27 more)
app/src/main/res/drawable/: chat_bubble.xml  chaticon.xml  confirmbutton.xml  edit_round.xml  homeicon.xml  loginbutton.xml  mapicon.xml  mapicon2.xml  mypageicon.xml  notificationicon.xml  searchicon.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_find_lost.xml  activity_find_object_detail.xml  activity_find_object_load.xml  activity_index.xml  activity_join.xml  activity_login.xml  activity_logout.xml  activity_lost_object_detail.xml  activity_lost_object_load.xml  activity_main.xml  activity_map.xml  activity_map_lost.xml  activity_member_update.xml  activity_mypage.xml  activity_mypage2.xml  activity_password_reset.xml  activity_post.xml  activity_post_find.xml  activity_post_lost.xml  activity_qna.xml  activity_search.xml  activity_search2.xml  activity_search_address.xml  activity_splash.xml  activity_upload.xml  activity_user_info_update.xml  finditem_post.xml  item_chat_list.xml  item_chat_me.xml  item_chat_you.xml  item_post.xml  map_detail.xml  my_text_view.xml  navibar.xml  toolbar.xml  you_text_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
