<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#034Ea2"
    tools:context=".splash">


    <!-- 색깔은 1362bb   -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading2"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="-107dp" />
</LinearLayout>