<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="프로필 사진 업로드"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Choose file" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="Upload" />
    </LinearLayout>

    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/confirmbutton"
        android:textSize="18sp"
        android:text="완료"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>