<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/t_find_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분실 물품"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#191919"
                android:textSize="15dp"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycleview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginLeft="10dp"
                app:reverseLayout="true" />
            <TextView
                android:id="@+id/t_lost_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="습득 물품"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#191919"
                android:textSize="15dp"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycleview2"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="500dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:text="습득물 등록"
        android:textSize="16sp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:text="분실물 등록"
        android:textSize="16sp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="물품 등록"
        android:textSize="18sp"
        app:borderWidth="0dp"
        app:fabSize="normal" />


</RelativeLayout>