<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:textSize="20sp"
        android:text="분실물 등록"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:text="습득물 등록"
        android:textSize="18sp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="물품 등록"
        android:textSize="18sp"
        app:borderWidth="0dp"
        app:fabSize="normal" />


</RelativeLayout>